digraph NFA {
	rankdir=LR
	1 [shape=circle]
	1 -> 2 [label=a]
	2 [shape=circle]
	2 -> 6 [label="ε"]
	3 [shape=circle]
	3 -> 4 [label=b]
	4 [shape=circle]
	4 -> 6 [label="ε"]
	5 [fillcolor=green rank=same shape=circle style=filled]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	6 [shape=circle]
	6 -> 9 [label="ε"]
	7 [shape=circle]
	7 -> 8 [label=b]
	8 [shape=circle]
	8 -> 10 [label="ε"]
	8 -> 7 [label="ε"]
	9 [shape=circle]
	9 -> 7 [label="ε"]
	9 -> 10 [label="ε"]
	10 [shape=circle]
	10 -> 11 [label="ε"]
	11 [shape=circle]
	11 -> 12 [label=a]
	12 [shape=circle]
	12 -> 13 [label="ε"]
	13 [shape=circle]
	13 -> 14 [label=b]
	14 [rank=same shape=doublecircle]
}
