digraph NFA {
	rankdir=LR
	1 [shape=circle]
	1 -> 2 [label=a]
	2 [shape=circle]
	2 -> 6 [label="ε"]
	3 [shape=circle]
	3 -> 4 [label=b]
	4 [shape=circle]
	4 -> 6 [label="ε"]
	5 [shape=circle]
	5 -> 1 [label="ε"]
	5 -> 3 [label="ε"]
	6 [shape=circle]
	6 -> 8 [label="ε"]
	6 -> 5 [label="ε"]
	7 [fillcolor=green rank=same shape=circle style=filled]
	7 -> 5 [label="ε"]
	7 -> 8 [label="ε"]
	8 [shape=circle]
	8 -> 9 [label="ε"]
	9 [shape=circle]
	9 -> 10 [label=a]
	10 [shape=circle]
	10 -> 15 [label="ε"]
	11 [shape=circle]
	11 -> 12 [label=a]
	12 [shape=circle]
	12 -> 16 [label="ε"]
	13 [shape=circle]
	13 -> 14 [label=b]
	14 [shape=circle]
	14 -> 16 [label="ε"]
	15 [shape=circle]
	15 -> 11 [label="ε"]
	15 -> 13 [label="ε"]
	16 [shape=circle]
	16 -> 21 [label="ε"]
	17 [shape=circle]
	17 -> 18 [label=a]
	18 [shape=circle]
	18 -> 22 [label="ε"]
	19 [shape=circle]
	19 -> 20 [label=b]
	20 [shape=circle]
	20 -> 22 [label="ε"]
	21 [shape=circle]
	21 -> 17 [label="ε"]
	21 -> 19 [label="ε"]
	22 [rank=same shape=doublecircle]
}
